<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="src/img/favicon-32x32.png"
    />
    <link rel="stylesheet" href="src/css/style.css" />
    <title>Хочешь узнать будущее?</title>
  </head>

  <body>
    <header>
      <div id="particles"></div>
      <div class="info-text">
        <h1>Хочешь узнать будущее?</h1>
        <h3>Поучаствуй в тестировании с &laquo;Военмехом&raquo;</h3>
        <a href="#about" class="scroll"><i class="bx bxs-down-arrow"></i></a>
      </div>
    </header>

    <section id="about">
      <div class="header">
        <h1>Что бы начать тестирование нажимите кнопку &laquo;Пройти тестирование!&raquo;</h1>
        <a href="taro.html">Пройти тестирование!</a>
      </div>

      <div class="card">
        <img src="src/img/logo_base.png" />
        <div class="info">
          <h1>Вводная информация</h1>
          <p>
            Наш опросник - отличный способ заглянуть в будущее. Ответьте на вопросы, и мы предложим варианты профессий, которые могут
            понравится Вам в &laquo;Военмехе&raquo;. Выбирайте, но помните: <b>информация носит рекомндательный характрер</b>. Ваше будущее всегда будет оставаться только в Ваших
            руках.
          </p>
        </div>
      </div>
    </section>

    <section id="features">
      <div class="header">
        <h1>О тестировании</h1>
      </div>
      <div class="feature-cards">
        <div class="card">
          <div class="info">
            <i class="bx bx-dice-5"></i>
            <h1>Тест первый</h1>
            <p>
              Основано на р̶е̶а̶л̶ь̶н̶ы̶х̶ с̶о̶б̶ы̶т̶и̶я̶х̶ теории профессиональных предпочтений профессора Дж. Холланда. Здесь всё просто: прочитайте подборки человеческих качеств и выберите ту, которая наиболее точно описывает Вас.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="info">
            <i class='bx bx-rocket'></i>
            <h1>Тест второй</h1>
            <p>
              По мотивам Дифференциально — диагностического опросника Е.А. Климова. Выбирайте по одному из двух предложенных вариантов. Вы справитесь!
            </p>
          </div>
        </div>
        <div class="card">
          <div class="info">
            <i class="bx bx-code-alt"></i>
            <h1>Тест третий</h1>
            <p>
              Выявляем направленность на вид деятельности по методике О. Б. Годлиник. Опять выбираем одно из двух: синюю или красную?...
            </p>
          </div>
        </div>
      </div>
    </section>

    <button class="scroll-top" onclick="scrollToTop()">
      <i class="bx bxs-up-arrow"></i>
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="src/js/particlesjs-config.js"></script>
  </body>
</html>
